<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ws33"
    android:padding="50dp"
    android:orientation="vertical"
    tools:context=".details">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:fontFamily="cursive"
        android:text="Danger Location"
        android:textColor="@color/colorAccent"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:hint="Enter the Latitude "
        android:inputType="numberDecimal"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <EditText
        android:id="@+id/lon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Enter the Longtitude"
        android:inputType="numberDecimal"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />

    <Button
        android:id="@+id/btn"
        android:layout_width="236dp"
        android:layout_height="61dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorAccent"
        android:fontFamily="serif"
        android:text="Submit"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />
</LinearLayout>
</android.support.constraint.ConstraintLayout>